{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SpendopiaConnection": "Server=DESKTOP-1T3O0NO\\SQLEXPRESS;Database=SpendopiaDB;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;"
  }
}